# arc-frame

./: .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  INSTRUCTION.md  MosquitoNetCalculator.sln  Probe.cs  README.md  README.txt  README_installer.txt  TESTING_CHECKLIST.md  VERIFICATION.md  _copy_files.ps1  _get_hash.ps1  _get_zip_hash.ps1  ai-coder-task-print-drawing-centering.md  ai-coder-task-print-fixes.md  anwis-mode-contextmenu-spec.md  anwis-mode-quickadd-pills-spec.md  arc-check.ps1  bug-analysis-report.md  build.bat  check-deps.bat  check-deps.ps1  compile-installer.bat  coverage.cobertura.xml  create-manual-update.ps1  deploy-flow.bat  dev.bat  extract-release-notes.ps1  find_iscc.ps1  fix_spec.py  generate-update-log.ps1  gensymbols.ps1  icon_generate.py  installer.iss  monolith-decomposition-spec.md  native-print-collated-spec.md  (+12 more)
MosquitoNetCalculator/: App.xaml  App.xaml.cs  ImportDialogWindow.xaml  ImportDialogWindow.xaml.cs  MainWindow.Animations.cs  MainWindow.Contracts.cs  MainWindow.DataGrid.cs  MainWindow.GridColumns.cs  MainWindow.Items.cs  MainWindow.Orders.cs  MainWindow.Pricing.cs  MainWindow.Progress.cs  MainWindow.TitleDirty.cs  MainWindow.Totals.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  MosquitoNetCalculator.csproj  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  prices.json
MosquitoNetCalculator.Tests/: DataGridBindingsTests.cs  ModuleInitializer.cs  MosquitoNetCalculator.Tests.csproj
MosquitoNetCalculator.Tests/App/: AppLifecycleTests.cs  ManualChecklistTests.cs
MosquitoNetCalculator.Tests/Controls/: AnwisContextMenuBuilderTests.cs  MessageDialogWindowTests.cs  QuickAddControlTests.cs  SlopePanelControlTests.cs
MosquitoNetCalculator.Tests/Helpers/: ProgressBarUpdateAnimatorTests.cs  TestHttpMessageHandler.cs  WpfTestHelper.cs
MosquitoNetCalculator.Tests/Models/: AdditionalKpItemTests.cs  AnwisSizeTests.cs  ClientInfoTests.cs  LocationOptionsTests.cs  OrderItemTests.cs  OrderStatusesTests.cs  PriceItemTests.cs  ProductCatalogTests.cs  SlopeCalculationExtensionsTests.cs
MosquitoNetCalculator.Tests/Services/: AmountInWordsServiceTests.cs  AnwisSizeCalculatorTests.cs  AnwisSizeServiceTests.cs  AppSettingsServiceTests.cs  DialogBuilderTests.cs  DrawingServiceTests.cs  FactoryTextServiceTests.cs  FixedDocumentBuilderTests.cs  FlowDocumentBuilderTests.cs  IdleDetectorTests.cs  MoneyFormatServiceTests.cs  NavigationServiceTests.cs  NotesFormatterTests.cs  NotesRendererTests.cs  OrderDataSortKeyTests.cs  OrderGridPresenterTests.cs  OrderImportExportServiceTests.cs  OrderImportExportServiceValidationTests.cs  OrderStorageServiceTests.cs  OverlayManagerTests.cs  PdfExportServiceTests.cs  PriceServiceTests.cs  PrintQueueManagerTests.cs  PrintServiceTests.cs  SlopeCalculatorServiceTests.cs  SlopeEconomyCalculatorTests.cs  SlopeOverlayCoordinatorTests.cs  UndoRedoServiceTests.cs  UpdateCheckSchedulerTests.cs  UpdateDownloaderTests.cs  UpdateLogTests.cs  UpdateManifestClientTests.cs  UpdateServiceIntegrationTests.cs  UpdateServiceTests.cs  UpdateVerifierTests.cs  VersionResolverTests.cs  WatchdogServiceTests.cs
MosquitoNetCalculator.Tests/ViewModels/: CalculationViewModelTests.cs  MainWindowViewModelAddNewUpdateTests.cs  OrdersHistoryViewModelTests.cs  PricesViewModelResetTests.cs  PricesViewModelTests.cs
MosquitoNetCalculator/Controls/: ActionBarControl.xaml  ActionBarControl.xaml.cs  AdditionalKpsControl.xaml  AdditionalKpsControl.xaml.cs  AnwisContextMenuBuilder.cs  ChangeOrderStatusWindow.xaml  ChangeOrderStatusWindow.xaml.cs  EasterProUpsellWindow.xaml  EasterProUpsellWindow.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  OrderItemsControl.xaml  OrderItemsControl.xaml.cs  OrdersHistoryControl.xaml  OrdersHistoryControl.xaml.cs  PricesControl.xaml  PricesControl.xaml.cs  PrintPreviewControl.xaml  PrintPreviewControl.xaml.cs  QuickAddControl.AddItem.cs  QuickAddControl.AnwisMode.cs  QuickAddControl.Preview.cs  QuickAddControl.Search.cs  QuickAddControl.xaml  QuickAddControl.xaml.cs  SendToFactoryWindow.xaml  SendToFactoryWindow.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SlopeEconomyDetailsWindow.xaml  SlopeEconomyDetailsWindow.xaml.cs  SlopePanelControl.xaml  SlopePanelControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  TotalCardControl.xaml  TotalCardControl.xaml.cs  UpdateAvailableWindow.xaml  (+3 more)
MosquitoNetCalculator/Converters/: DimensionConverter.cs  InverseBoolConverter.cs  MoneyConverter.cs  NullToVisibilityConverter.cs  QuantityConverter.cs  RussianDateConverter.cs  StatusToBadgeBackgroundConverter.cs  StatusToBadgeForegroundConverter.cs  UpdateTypeToBrushConverter.cs  UpdateTypeToIconConverter.cs
MosquitoNetCalculator/Helpers/: DataGridColumnAutoSizer.cs  ProgressBarUpdateAnimator.cs
MosquitoNetCalculator/Models/: AdditionalKpItem.cs  AnwisSize.cs  AnwisSizeMode.cs  ClientInfo.cs  EconomyDetailRow.cs  LocationOptions.cs  OrderData.cs  OrderItem.Calculations.cs  OrderItem.Dto.cs  OrderItem.Installation.cs  OrderItem.cs  OrderSnapshot.cs  PageMode.cs  PriceItem.cs  PrintResult.cs  PrintSettings.cs  ProductCatalog.cs  SlopeCalculation.cs  SlopeCalculationExtensions.cs  UpdateItem.cs  UpdateManifest.cs
MosquitoNetCalculator/Resources/: print_template.html  update-log.json
MosquitoNetCalculator/Services/: AmountInWordsService.cs  AnwisSizeCalculator.cs  AnwisSizeService.cs  AppSettingsService.cs  DependencyCheckerService.cs  DialogBuilder.cs  DialogService.cs  DrawingService.cs  EasterMenuService.cs  FactoryTextService.cs  FixedDocumentBuilder.cs  FlowDocumentBuilder.cs  IdleDetector.cs  MoneyFormatService.cs  NavigationService.cs  NotesFormatter.cs  NotesRenderer.cs  OrderGridPresenter.cs  OrderImportExportService.cs  OrderStorageService.cs  OverlayManager.cs  PdfExportService.cs  PriceService.cs  PrintQueueManager.cs  PrintService.HtmlBuilder.cs  PrintService.SvgDrawer.cs  PrintService.Template.cs  PrintService.cs  SlopeCalculatorService.cs  (+14 more)
(+51 files in other folders)
