<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FlowProbe</RootNamespace>
    <AssemblyName>FlowProbe</AssemblyName>
  </PropertyGroup>

  <!--
    Same Velopack version as the main WPF project so VelopackFlowSource
    binary behaviour matches exactly. Pulled from the project's NuGet cache.
  -->
  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
