<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <Version>3.44.0</Version>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Treat every compiler / NuGet warning as an error so the build fails
         closed if any future change reintroduces a warning. The current
         source tree compiles clean (verified after the CS8618 suppress-scope
         fix and UnifyTitle refactor), so enabling this is a zero-cost
         safety net. NU*** package warnings can be silenced per-id via
         <NoWarn> if they ever surface. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- QuestPDF — native PDF generation for КП export. -->
    <PackageReference Include="QuestPDF" Version="2024.7.0" />
  </ItemGroup>

  <!-- Expose `internal` members to the test project so regression tests
       can verify private implementation details (InternalsVisibleTo). -->
  <ItemGroup>
    <InternalsVisibleTo Include="MosquitoNetCalculator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prices.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Resources\update-log.json" />
    <Resource Include="Resources\app_icon.ico" />
  </ItemGroup>


</Project>
